/* Header Styles */
.fix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; /* Adjust z-index as needed to ensure header is on top of other elements */
  }
  
  /* Content Padding */
  main {
    padding-top: 80px; /* Add padding to push content down below the fixed header */
  }
  
/* Header Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    color: white;
  }
  
  .logo {
    font-size: 24px;
  }
  
  .nav-buttons a {
    margin-left: 10px;
    text-decoration: none;
    color: white;
  }
  
  /* Hero Section Styles */
  .hero {
    background-image: url('../../../assets/images/background_landingPage.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .title {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .subtitle {
    font-size: 24px;
    margin-bottom: 40px;
  }
  
  .cta-button {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
  }
  
  /* Features Section Styles */
  .features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
  }
  
  .feature-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 4px;
  }
  
  .feature-card i {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  